<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">


	<!-- Servlet Definitionen -->
	<servlet>
		<servlet-name>Editor</servlet-name>
		<servlet-class>de.hdm.itprojekt.server.EditorAdministrationImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Editor</servlet-name>
		<url-pattern>/editor/editor</url-pattern>
		<url-pattern>/report/editor</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>Report</servlet-name>
		<servlet-class>de.hdm.itprojekt.server.ReportAdministrationImpl</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>Report</servlet-name>
		<url-pattern>/report/report</url-pattern>
	</servlet-mapping>

	
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>de.hdm.itprojekt.server.LoginAdministrationImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/editor/login</url-pattern>
		<url-pattern>/report/login</url-pattern>
	</servlet-mapping>


	<!-- Welcome Files -->
	<welcome-file-list>
		<welcome-file>Editor.html</welcome-file>
		<welcome-file>Report.html</welcome-file>
	</welcome-file-list>

</web-app>
