/* 
#################
#PINBOARD-SYSTEM#
#################*/
/* # Allgemeine Elemente # */
body {
	margin: 0 !important;
	background-color: #f2f2f2 !important;
}

.main {
	width: 100%;
}

.gwt-Label {
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

button.gwt-Button {
	border: none;
	background: #404040;
	color: #ffffff;
	font-family: sans-serif;
	text-align: center;
	border-radius: 0px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.gwt-Button:hover, .InteractionPostFormOwn .ownEditPostButton:hover,
	.InteractionPostFormOwn .ownDeletePostButton:hover,
	.InteractionCommentForm .gwt-PushButton:hover, .SearchUser .gwt-PushButton:hover
	{
	background: #0069ed;
	color: #f2f2f2;
	transition: 0.5s;
}

.gwt-TextArea {
	resize: none;
	overflow-y: scroll;
}

.TextEditor {
	width: 415px;
}

.Profil .InfoText, .WritePost .gwt-Label, .SubForm .gwt-Label {
	background-color: #4078BC;
	font-size: 14px;
	color: white;
}

.Profil, .WritePost, .SubForm {
	box-shadow: 0 2px 10px 2px #999999;
	border-radius: 10px;
}

/*EditorForm*/
.EditorForm {
	background-color: #f2f2f2;
	border-top: none;
	width: 100% !important;
}

.EditorForm .gwt-Image {
	height: 90%;
	margin-top: -20px;
	margin-bottom: -20px;
}

.Header {
	width: 100%;
	max-height: 10px;
	border-bottom-style: solid;
	border-width: 0.5px;
	border-color: #80bfff;
	background-color: white;
	box-shadow: 0 6px 4px -2px #999999;
}

.West {
	margin-left: 20px;
	margin-top: 20px;
}

/*ProfilForm*/
.Profil {
	margin-top: 30px;
	background-color: #e6e6e6;
	border-radius: 10px;
}

.Profil .gwt-Label {
	width: 70px;
	margin-bottom: 12px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 0px;
}

.Profil .infoProfilLabel {
	width: 100%;
	margin: none;
	padding: none;
}

.Profil .InfoText {
	width: 227px;
	margin-bottom: 0px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

.Profil .gwt-TextBox {
	width: 90%;
	border: none;
	border-bottom: 1px solid #b4b4b4;
}

.Profil .gwt-Button {
	width: 100%;
}

.Profil .DeleteProfilButton {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.Profil .DeleteProfilButton:hover {
	background: red;
	transition: 0.5s;
}

/* PostForm */
.PostForm {
	width: 540px;
	background-color: #e6e6e6;
	border-radius: 10px;
	margin-bottom: 40px;
}

.PostForm .gwt-TextArea {
	width: 535px;
	background-color: white;
	color: black;
}

.PostForm . VerticalPanel {
	background-color: #d9d9d9;
	border-radius: 10px;
}

.CommentLabels {
	padding-right: 5px;
	cursor: pointer;
}

.CommentLabels:Hover {
	border-bottom: 1px solid black;
}

.CommentsOfPost {
	background-color: #e6e6e6;
	width: 420px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	border-top: 1px solid darkgrey;
	margin-bottom: 10px;
}

.PostHeader {
	width: 100%;
	color: white;
	background-color: #0C4179;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.PostHeadLabel {
	font-size: 1.2em;
	font-weight: bold;
	padding-left: 7px;
	padding-top: 2px;
	height: 31px;
}

.OwnInteraction {
	float: right;
}

/* CommentForm */
.CommentForm {
	margin-left: 30px;
	margin-top: 20px;
	width: 480px;
}

.CommentDate {
	font-size: 0.8em;
	font-weight: 200;
	color: #404040 !important;
	padding-bottom: 0 !important;
	padding-left: 5px;
	margin-top: 5px;
}

.CommentHeader {
	width: 100%;
	color: white;
	background-color: #419FD2;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.CommentInteraction {
	float: right;
}

.CommentForm .gwt-Label {
	width: 100% -5px;
	color: white;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	padding-top: 6px;
	padding-bottom: 6px;
}

.CommentForm .gwt-TextArea {
	width: 470px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.CommentText {
	width: 415px;
	background-color: white;
	color: black;
}
/* InteractionCommentForm*/
.InteractionCommentForm .gwt-PushButton {
	border: none;
	background: #419FD2;
	width: 20px;
	height: 24px;
	margin: auto;
	border-top-right-radius: 10px;
}

.InteractionCommentForm .gwt-Image {
	width: 15px;
	height: 15px;
	margin-bottom: -4px;
	margin-left: 2px;
}

/* InteractionPostFormOwn*/
.InteractionPostFormOwn .gwt-Image {
	width: 15px;
	height: 15px;
	margin-bottom: -4px;
	margin-left: 2px;
}

.InteractionPostFormOwn .ownEditPostButton, .InteractionPostFormOwn .ownDeletePostButton
	{
	border: none;
	background: #0C4179;
	width: 20px;
	height: 25px;
	margin: auto;
}

.InteractionPostFormOwn .ownDeletePostButton {
	border-top-right-radius: 10px;
}

/* InteractionPostFormAll*/
.AmountLikes {
	margin-left: 10px;
	width: 10px;
	font-weight: bold;
	padding-top: 6.5px;
}

.LikeMenu {
	width: 50px;
	background: #e6e6e6 !important;
	border: none !important;
}

.gwt-MenuItem {
	margin-top: 3px !important;
	padding-left: 2px !important;
	font-weight: bold;
	background: #e6e6e6 !important;
}

.gwt-MenuItem:hover {
	text-decoration: underline;
}

.InteractionButtons {
	margin-right: 50px;
}

.InteractionPostFormAll {
	width: 440px;
	height: 30px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}

.InteractionPostFormAll .gwt-Image {
	width: 15px;
	height: 15px;
	margin-bottom: -2px;
	margin-left: 2px;
}

.InteractionPostFormAll .likeButton {
	border: none;
	background: #404040;
	color: #ffffff;
	width: 20px;
	height: 20px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.InteractionPostFormAll .likeButton:hover {
	border: none;
	background: #00e600;
	color: #f2f2f2;
	transition: 0.5s;
}

/* Pinboard-Form*/
.Pinboard {
	border-left: 0.5px solid LightGray;
	padding-left: 40px;
	margin-left: 40px;
	margin-top: 30px;
	width: 100%;
}

.PinnwandHead {
	font-size: 1.75em;
	font-weight: 200;
	padding-left: 0 !important;
}

.PostInPinboard {
	padding-bottom: 10px;
}

.subcell {
	margin-top: 5px;
	margin-bottom: 5px;
}

/* WritePostForm*/
.WritePost {
	margin-bottom: 20px;
	border-bottom: 0.5px solid LightGray;
}

.WritePost .gwt-Label {
	width: 540px;
}

.WritePost .gwt-TextArea {
	width: 535px;
}

.WritePost .gwt-Button {
	width: 100%;
}

/*SubForm*/
.SubForm {
	margin-top: 10px;
	width: 234px;
}

.SubForm .gwt-Button {
	width: 100%;
}

.AboList {
	border-style: solid;
	border-width: 1px;
	border-color: #b4b4b4;
}

.cellListEvenItem:hover {
	background: red;
}

.subCell:hover {
	background: red;
}
/*SearchUserForm*/
.SearchUser {
	width: 160px;
	margin-top: 20px;
}

.SearchUser .gwt-SuggestBox {
	width: 300px;
	height: 15px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	background-color: white;
	background-image: url('baseline_search_black_48dp.png');
	background-size: 6%;
	background-repeat: no-repeat;
	background-position: 10px 6px;
	padding: 10px 40px 10px 40px;
}

.SearchUser .gwt-SuggestBox:focus {
	outline: none;
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.SearchUser .gwt-Image {
	width: 20x;
	height: 20px;
	padding-bottom: 6px;
}

.SearchUser .gwt-PushButton {
	border: none;
	background: #404040;
	color: #ffffff;
	font-family: sans-serif;
	text-align: center;
	border-radius: 0px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	width: 30px;
	height: 31px;
}

/* Register2Form*/
.RegisterForm {
	margin-left: 40px;
	border-style: solid;
	border-width: 1px;
	border-color: #b4b4b4;
	border-radius: 10px;
	box-shadow: 0 2px 10px 2px #999999;
}

.Formular {
	padding-left: 40px;
	padding-bottom: 40px;
}

.RegisterForm .gwt-TextBox {
	margin-bottom: 20px;
	border: none;
	border-bottom: 1px solid #b4b4b4;
}

.RegisterForm .gwt-Button {
	width: 100%;
	box-shadow: 0 6px 4px -2px #999999;
}

/*ReportForm*/
.ReportForm {
	margin-left: 40px;
	border-style: solid;
	border-width: 1px;
	border-color: #b4b4b4;
	border-radius: 10px;
	box-shadow: 0 2px 10px 2px #999999;
}

.ReportHeader {
	width: 100%;
}

.ReportHeader .gwt-Label {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	margin-top: 50px;
	vertical-align: center;
	font-size: 40px;
	color: #0059b3;;
}

.ResultPanel {
	width: 800px;
	height: 600px;
	border-style: solid;
	border-width: 1px;
	border-color: #b4b4b4;
	margin: 40px;
}

.NavigatorPanel {
	margin-left: 40px;
}

/* ReportFilterForm */
.periodLabel {
	background-color: #0059b3;
	font-size: 14px;
	color: white;
	width: 297px;
}

.AllUserPanel {
	margin-top: 20px;
}

.AllUserLabel {
	background-color: #0059b3;
	font-size: 14px;
	color: white;
}

.ReportFilterForm .showAllUserButton {
	width: 190px;
}

.ReportFilterForm .gwt-Button {
	padding: 20px;
}

.Newsfeed {
	margin-left: 90px;
	margin-top: 30px;
	border-left: 1px solid lightgrey;
	border-right: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
	padding-bottom: 10px;
	width: 350px;
	box-shadow: 0px 3px 7px 1px #999999;
	border-radius: 10px;
}

.NewsFeedTitle {
	padding-left: 5px;
	background-color: #4078BC;
	color: white;
	font-size: 14px;
	padding-top: 2px;
	font-weight: lighter;
	width: 98.2%;
	padding-bottom: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.NewsFeedPost {
	margin-top: 5px;
	padding-left: 10px;
}

.NewsFeedTextArea {
	resize: none;
	width: 210px;
	height: 30px;
}

.NewsFeedHead {
	margin-right: 3px;
}

.NewsFeedDate {
	font-size: 0.85em;
	color: #828080;
}

.NewsFeedAuthorLabel {
	font-weight: bold;
	margin-right: 3px;
	cursor: pointer;
}

.NewsFeedAuthorLabel:Hover {
	text-decoration: underline;
}

.NewsFeedText {
	font-style: italic;
}

.NewsFeedHeadText {
	margin-bottom: 1px;
}

.signinwithgoogle {
	width: 10em;
	border: 4px solid rgba(0, 0, 0, 0);
	margin-left: 130px;
	padding-bottom: 30px;
}

.signinwithgoogle:hover {
	width: 10.3em;
}

.LoginPanel {
	position: absolute;
	left: 36.1%;
	width: 400px;
	height: 313px;
	margin-top: 10px;
	box-shadow: 0px 2px 26px -2px rgba(145, 139, 145, 1);
}

.LoginPinLogo {
	margin-left: 75px;
	border-bottom: 0.5px solid rgb(116,116,116);
}

.LoginText {
	text-align: center;
	font-family: roboto;
	margin-bottom: 12px;
	font-weight: 400;
	font-size: 1.5em;
	color: rgb(116, 116, 116);
	margin-top: 10px;
}