@charset "ISO-8859-1";
/* 
#################
#REPORT-SYSTEM#
#################*/

/* # Allgemeine Elemente # */

body {
	margin: 0px !important;
	background-color: #f2f2f2 !important;
}



.gwt-Label {
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

button.gwt-Button {
	border: none;
	background: #404040;
	color: #ffffff;
	font-family: sans-serif;
	text-align: center;
	border-radius: 0px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	width: 100%;
}

.gwt-Button:hover {
	background: #0069ed;
	color: #f2f2f2;
	transition: 0.5s;
}

.ReportForm {
	height: 100%;
	width: 100%;
}


/* # Banner # */

.ReportHeader {
	width: 100%;
	max-height: 10px;
	border-bottom-style: solid;
	border-width: 0.5px;
	border-color: #80bfff;
	background-color: white;
	box-shadow: 0 6px 4px -2px #999999;
}

.ReportHeader .gwt-Label {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	margin-top: 50px;
	vertical-align: center;
	font-size: 40px;
	color: #0059b3;;
}

.ReportHeader .gwt-Button {
	margin-right: 0;
	width: 150px;
	height: 50px;
}

/* # Horizontales Panel, das Nav und Report Ergebnis beinhaltet # */

.Main {
/* 	width: 100%; */
/* Width kann nicht gesetzt werden, da die Spalten des Panels immer gleich gro� sind und nav dann nicht 30% von dem ganzen sind */
	height: 100%;
	float: left;
/* Zum Testen */	
/* 	background-color: grey; */
	padding: 2%;

}



/* # Navigator Panel # */

.Main .NavigatorPanel {
	background-color: #e6e6e6;
	border-radius: 10px;
	border-radius: 10px;
	position: sticky;
	box-shadow: 0px 3px 7px 1px #999999;
/* 	padding: 23px; */


}


/* # Teil 1: Pick User # */

.NavigatorPanel .PickUserVPanel {
	width: 325px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: #d9d9d9;
	border-radius: 10px;
	padding-bottom: 10px;
	
}

.NavigatorPanel .ChooseUserLabel {
	background-color: #4078BC;
	color: white;
	padding-top: 3%;
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 2%;
	box-sizing: border-box;
	font-size: 15px;
	margin-bottom: 10px;
}

.NavigatorPanel .gwt-RadioButton{
	margin: 10px;

}




/* # Teil 2: Pick Period# */

.NavigatorPanel .PickPeriodVPanel {
	width: 325px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: #d9d9d9;
	border-radius: 10px;
	padding-bottom: 10px;
	
}

.NavigatorPanel .ChoosePeriodLabel {
	background-color: #4078BC;
	color: white;
/* 	width: 100%; */
	padding-top: 3%;
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 2%;
	box-sizing: border-box;
	font-size: 15px;
	margin-bottom: 10px;
}

.NavigatorPanel .StartEndHPanel {
/* 	margin: auto; */
	width:100%;
/* 	margin-left: auto; */
/* 	margin-right: auto; */
}

.NavigatorPanel .gwt-DateBox {
	width: 130px;
	height: 15px;
	text-align: center;
/* 	margin-left: auto; */
/* 	margin-right: auto; */
/* 	margin-left: 8px; */
		
}

.NavigatorPanel .Shortcuts {
	width: 90%;
	margin: auto;
	
}

.NavigatorPanel .Shortcuts .gwt-Button {
	border-radius: 7px;
	margin-bottom: 10px;
	margin: 5%;
	width: 95%;
}



/* # Teil 3: Pick Kind Of Report# */

.NavigatorPanel .KindOfReportVPanel {
	width: 325px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: #d9d9d9;
	border-radius: 10px;
	padding-bottom: 10px;
}

.NavigatorPanel .KindOfReportVPanel .gwt-Label {
	background-color: #4078BC;
	color: white;
	width: 100%;
	padding-top: 3%;
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 2%;
	box-sizing: border-box;
	font-size: 15px;
	margin-bottom: 10px;
}

.NavigatorPanel .KindOfReportVPanel .CheckBoxContainerVPanel {
	margin-left: auto;
	margin-right: auto;
}

.NavigatorPanel .KindOfReportVPanel .CheckBoxContainerVPanel .gwt-CheckBox{
	margin: 10px;
}


.GetReportButton {
	border: none;
	background: #404040;
	color: #ffffff;
	font-family: sans-serif;
	text-align: center;
	border-radius: 0px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	width: 368.64px;
	height: 25px;
}




/* # HTML Teil # */

.ScrollPanel {
	width: 90%;
	height: 690px;
	padding: 23px;
	background-color: #e6e6e6;
	border-radius: 10px;
	border-radius: 10px;
	margin-left: 20px;
	box-shadow: 0px 3px 7px 1px #999999;
}

.ReportSpaltenInhalt {
	/* 	Jeglicher Inhalt der Tabelle */
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
	table-layout: fixed;
}

.SimpleReportTabelle {
	/* 	Gesamte Tabelle eines SimpleReports, BESITZEN WIR JEDOCH NICHTMEHR*/

}

.SimpleReportHeaderData {
	/* 	Ist die �berschrift (Der Name) */
	
/* 	color: #404040; */
	color: #0059b3;
	font-size: 25px; 
	font-weight: 100;

}

.CompositeReportHeaderData {

}


/* Register2Form*/
.RegisterForm {
	margin-left: 40px;
	border-style: solid;
	border-width: 1px;
	border-color: #b4b4b4;
	border-radius: 10px;
	box-shadow: 0 2px 10px 2px #999999;
}

.Formular {
	padding-left: 40px;
	padding-bottom: 40px;
}

.RegisterForm .gwt-TextBox {
	margin-bottom: 20px;
	border: none;
	border-bottom: 1px solid #b4b4b4;
}

.RegisterForm .gwt-Button {
	width: 100%;
	box-shadow: 0 6px 4px -2px #999999;
}


.signinwithgoogle {
	width: 10em;
	border: 4px solid rgba(0, 0, 0, 0);
	margin-left: 130px;
	padding-bottom: 30px;
}

.signinwithgoogle:hover {
	width: 10.3em;
}

.LoginPanel {
	position: absolute;
	left: 36.1%;
	width: 400px;
	height: 313px;
	margin-top: 10px;
	box-shadow: 0px 2px 26px -2px rgba(145, 139, 145, 1);
}

.LoginPinLogo {
	margin-left: 75px;
	border-bottom: 0.5px solid rgb(116,116,116);
}

.LoginText {
	text-align: center;
	font-family: roboto;
	margin-bottom: 12px;
	font-weight: 400;
	font-size: 1.5em;
	color: rgb(116, 116, 116);
	margin-top: 10px;
}


